DEMO/CAPTCHA.xaml

<Window x:Class="DEMO.CAPTCHA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO"
        mc:Ignorable="d"
        Title="CAPTCHA" Height="360" Width="371">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="captcha" Grid.Column="1" HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="cap" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="20"/>
        <Button x:Name="check" Grid.Column="1" Content="Проверить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="39" Width="165" Grid.ColumnSpan="2" Click="check_Click"/>

    </Grid>
</Window>
