DEMO/Client.xaml

<Window x:Class="DEMO.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="313*"/>
        </Grid.RowDefinitions>
        <Button x:Name="exit" Content="выход" HorizontalAlignment="Left" Margin="654,14,0,0" Click="exit_Click" VerticalAlignment="Top" Width="116" Height="34"/>
        <Label Content="Добро пожаловать в ООО 'СПОРТ'" HorizontalAlignment="Left" Margin="74,18,0,0" VerticalAlignment="Top"/>
        <Image Margin="10,10,743,69" Source="/logo.png" Stretch="Fill"/>
        <DataGrid x:Name="tovarki" DataGridCell.Selected="tovarki_Selected" MouseDoubleClick="tovarki_MouseDoubleClick" SelectedCellsChanged="tovarki_SelectedCellsChanged" AutoGenerateColumns="False" EnableRowVirtualization="True"
                    ItemsSource="{Binding }" Margin="34,121,340,61"
                    RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="tovarki_SelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Binding="{Binding ProductID}"
                                    Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ProductName" Binding="{Binding ProductName}"
                                    Header="Название" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ProductCost" Binding="{Binding ProductCost}"
                                    Header="Цена" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ProductDescription" Binding="{Binding ProductDescription}"
                                    Header="Описание" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ProductMaxDiscountAmount" Binding="{Binding ProductMaxDiscountAmount}"
                                    Header="Скидончик" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="оформить заказ" HorizontalAlignment="Left" Margin="554,218,0,0" VerticalAlignment="Top" Height="34" Width="195" Click="Button_Click" Grid.Row="1"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="505,24,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="id" Text="{Binding SelectedItem.ProductID, ElementName=tovarki}" HorizontalAlignment="Left" Margin="608,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="162" Grid.Row="1">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="505,47,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="name"  Text="{Binding SelectedItem.ProductName, ElementName=tovarki}" HorizontalAlignment="Left" Margin="608,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162" Grid.Row="1" />
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="505,70,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="cost"  Text="{Binding SelectedItem.ProductCost, ElementName=tovarki}" HorizontalAlignment="Left" Margin="608,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162" Grid.Row="1" />
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="505,93,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="opisaniye"   Text="{Binding SelectedItem.ProductDescription, ElementName=tovarki}" HorizontalAlignment="Left" Margin="608,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Row="1"/>
        <Label Content="Производитель:" HorizontalAlignment="Left" Margin="505,119,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="proizvod"  Text="{Binding SelectedItem.ProductManufacturerID, ElementName=tovarki}" HorizontalAlignment="Left" Margin="608,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Row="1" />
        <Image x:Name="photo" Source="{Binding SelectedItem.ProductPhoto, ElementName=tovarki}"  HorizontalAlignment="Left" Height="54" Margin="563,74,0,0" VerticalAlignment="Top" Width="166" Grid.RowSpan="2"/>
        <Label x:Name="FIO" Content="ФИО" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Скидончик:" HorizontalAlignment="Left" Margin="505,145,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="skid" Text="{Binding SelectedItem.ProductMaxDiscountAmount, ElementName=tovarki}" HorizontalAlignment="Left" Margin="608,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Grid.Row="1"/>
        <Label Content="Пункт выдачи" HorizontalAlignment="Left" Margin="505,171,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="vidacha" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="25" Margin="632,173,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1"/>
        <Label Content="Скидки" HorizontalAlignment="Left" Margin="34,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,0.098"/>
        <ComboBox HorizontalAlignment="Left" Margin="104,85,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem  Content="0-9,99%" Selected="ComboBoxItem_Selected"></ComboBoxItem>
            <ComboBoxItem  Content="10-14,99%" Selected="ComboBoxItem_Selected_1"></ComboBoxItem>
            <ComboBoxItem  Content="15-100%" Selected="ComboBoxItem_Selected_2"></ComboBoxItem>
       </ComboBox>

    </Grid>
</Window>
