DEMO/Client.xaml

<Window x:Class="DEMO.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800"
        MaxHeight="450"
        MaxWidth="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style x:Key="NullImage" TargetType="Image">
            <Setter Property="Source" Value="https://aelektro.ru/images/nofoto.png"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="313*"/>
        </Grid.RowDefinitions>
        <Button x:Name="exit" Content="выход" HorizontalAlignment="Left" Margin="469,14,0,0" Click="exit_Click" VerticalAlignment="Top" Width="116" Height="34" Grid.Column="1"/>
        <Label Content="Добро пожаловать в ООО 'СПОРТ'" HorizontalAlignment="Left" Margin="74,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image Margin="10,10,128,69" Source="/logo.png" Stretch="Fill"/>

        <DataGrid x:Name="tovarki" ItemsSource="{Binding }" Margin="34,121,340,61" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="tovarki_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ" Click="MenuItem_Click" ></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="291,24,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="id" Text="{Binding SelectedItem.ProductID, ElementName=tovarki}" HorizontalAlignment="Left" Margin="407,24,0,0" VerticalAlignment="Top" Height="22" Width="178" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Название:" HorizontalAlignment="Left" Margin="291,47,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="name"  Text="{Binding SelectedItem.ProductName, ElementName=tovarki}" HorizontalAlignment="Left" Margin="407,51,0,0" VerticalAlignment="Top" Width="178" Grid.Row="1" Height="18" Grid.Column="1" />
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="291,70,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="cost"  Text="{Binding SelectedItem.ProductCost, ElementName=tovarki}" HorizontalAlignment="Left" Margin="407,74,0,0" VerticalAlignment="Top" Width="178" Grid.Row="1" Height="18" Grid.Column="1" />
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="291,93,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="opisaniye"   Text="{Binding SelectedItem.ProductDescription, ElementName=tovarki}" HorizontalAlignment="Left" Margin="407,97,0,0" VerticalAlignment="Top" Width="178" Grid.Row="1" Height="21" Grid.Column="1"/>
        <Label Content="Производитель:" HorizontalAlignment="Left" Margin="291,119,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="proizvod"  Text="{Binding SelectedItem.ProductManufacturerID, ElementName=tovarki}" HorizontalAlignment="Left" Margin="407,123,0,0" VerticalAlignment="Top" Width="178" Grid.Row="1" Height="21" Grid.Column="1" />
        <Image x:Name="photo" Source="{Binding ProductPhotoFromResources, FallbackValue={StaticResource NullImage}}"  HorizontalAlignment="Left" Height="54" Margin="457,81,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="FIO" Content="ФИО" HorizontalAlignment="Left" Margin="197,13,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Скидончик:" HorizontalAlignment="Left" Margin="291,145,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="skid" Text="{Binding SelectedItem.ProductMaxDiscountAmount, ElementName=tovarki}" HorizontalAlignment="Left" Margin="407,149,0,0" VerticalAlignment="Top" Width="178" Grid.Row="1" Height="19" Grid.Column="1"/>
        <Label Content="Пункт выдачи" HorizontalAlignment="Left" Margin="291,171,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="vidacha" DisplayMemberPath="Address" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="25" Margin="447,173,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Скидки" HorizontalAlignment="Left" Margin="34,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,0.098"/>
        <ComboBox HorizontalAlignment="Left" Margin="104,85,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" >
            <ComboBoxItem  Content="Весь диапазон" Selected="ComboBoxItem_Selected_3"></ComboBoxItem>
            <ComboBoxItem  Content="0-9,99%" Selected="ComboBoxItem_Selected"></ComboBoxItem>
            <ComboBoxItem  Content="10-14,99%" Selected="ComboBoxItem_Selected_1"></ComboBoxItem>
            <ComboBoxItem  Content="15-100%" Selected="ComboBoxItem_Selected_2"></ComboBoxItem>
        </ComboBox>
        <Label Content="поиск" HorizontalAlignment="Left" Margin="71,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-0.005" Grid.Column="1"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="22" Margin="118,85,0,0" TextChanged="search_TextChanged"  VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <Label Content="Товаров:" HorizontalAlignment="Left" Margin="34,257,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="kolVo" HorizontalAlignment="Left" Height="20" Margin="93,262,0,0" Grid.Row="1" VerticalAlignment="Top" Width="29" Foreground="Black" Cursor="AppStarting" TextAlignment="Center"/>
        <Label Content="из" HorizontalAlignment="Left" Height="25" Margin="122,257,0,0" Grid.Row="1" VerticalAlignment="Top" Width="23"/>
        <TextBlock x:Name="all"  HorizontalAlignment="Left" Height="20" Margin="150,262,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" TextAlignment="Center" />
        <Button x:Name="zakaz" Grid.Column="1" Click="zakaz_Click" Content="посмотреть заказ" HorizontalAlignment="Left" Margin="387,219,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1"/>
        <Label x:Name="idi" Grid.Column="1" HorizontalAlignment="Left" Margin="118,21,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
