DEMO/MainWindow.xaml

<Window x:Class="DEMO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="логин" HorizontalAlignment="Left" Margin="328,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="374,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="пароль" HorizontalAlignment="Left" Margin="320,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="374,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="vhod" Content="войти" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Click="vhod_Click" Width="202" Margin="304,208,0,0"/>
        <Button x:Name="gost" Content="войти как гость" HorizontalAlignment="Left" Margin="349,243,0,0" Click="gost_Click" VerticalAlignment="Top" Width="112" Height="30"/>
        <Label Content="Добро пожаловать в ООО 'СПОРТ'" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top"/>

        <Image Margin="235,82,518,310" Source="/logo.png" Stretch="Fill"/>

    </Grid>
</Window>
