DEMO/Manager.xaml

<Window x:Class="DEMO.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800"
         MaxHeight="450"
        MaxWidth="800">
    <Grid>
        <Label Content="Добро пожаловать в ООО 'СПОРТ'" HorizontalAlignment="Left" Margin="74,18,0,0" VerticalAlignment="Top"/>

        <Image Margin="10,10,743,382" Source="/logo.png" Stretch="Fill"/>
        <Button x:Name="exit" Content="выход" HorizontalAlignment="Left" Margin="674,14,0,0" Click="exit_Click" VerticalAlignment="Top" Width="116" Height="34"/>
        <Label x:Name="FIO" Content="ФИО" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="tovarki" DataGridCell.Selected="tovarki_Selected" MouseDoubleClick="tovarki_MouseDoubleClick" SelectedCellsChanged="tovarki_SelectedCellsChanged" AutoGenerateColumns="False" EnableRowVirtualization="True"
            ItemsSource="{Binding ''}" Margin="34,74,423,263"
            RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="tovarki_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Binding="{Binding ProductID}"
                    Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ProductName" Binding="{Binding ProductName}"
                    Header="Название" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ProductCost" Binding="{Binding ProductCost}"
                    Header="Цена" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ProductDescription" Binding="{Binding ProductDescription}"
                    Header="Описание" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="newOrder" Content="оформить заказ" HorizontalAlignment="Left" Margin="34,373,0,0" VerticalAlignment="Top" Height="34" Width="172" Click="newOrder_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="48,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" Text="{Binding SelectedItem.ProductID, ElementName=tovarki}" HorizontalAlignment="Left" Margin="175,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="138">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="48,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name"  Text="{Binding SelectedItem.ProductName, ElementName=tovarki}" HorizontalAlignment="Left" Margin="175,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" />
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="48,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cost"  Text="{Binding SelectedItem.ProductCost, ElementName=tovarki}" HorizontalAlignment="Left" Margin="175,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" />
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="48,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="opisaniye"   Text="{Binding SelectedItem.ProductDescription, ElementName=tovarki}" HorizontalAlignment="Left" Margin="175,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Производитель:" HorizontalAlignment="Left" Margin="48,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="proizvod"  Text="{Binding SelectedItem.ProductManufacturerID, ElementName=tovarki}" HorizontalAlignment="Left" Margin="175,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
        <Image x:Name="photo" Source="{Binding SelectedItem.ProductPhoto, ElementName=tovarki}"  HorizontalAlignment="Left" Height="54" Margin="563,74,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Скидончик:" HorizontalAlignment="Left" Margin="48,316,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="skid" Text="{Binding SelectedItem.ProductMaxDiscountAmount, ElementName=tovarki}" HorizontalAlignment="Left" Margin="175,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Пункт выдачи" HorizontalAlignment="Left" Margin="48,342,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="vidacha" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="24" Margin="175,344,0,0" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
