DEMO/Zakaz.xaml

<Window x:Class="DEMO.Zakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO"
        mc:Ignorable="d"
        Title="Zakaz" Height="430" Width="411" MaxHeight = "430" MaxWidth = "411" MinHeight="430" MinWidth="411" >
    <Grid>
        <DataGrid x:Name="zakazi"  ItemsSource="{Binding }" MouseDoubleClick="zakazi_MouseDoubleClick"  HorizontalAlignment="Left" Height="133" Margin="10,41,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="delete" Content="удалить товар" Click="delete_Click" HorizontalAlignment="Left" Margin="193,41,0,0" VerticalAlignment="Top" Height="27" Width="106" RenderTransformOrigin="0.547,0.12"/>
        <Label x:Name="FIO" Content="ФИО" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="271,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.201,-0.087" FontSize="10"/>
        <TextBox Text="{Binding SelectedItem.ProductID, ElementName=zakazi}" x:Name="id" HorizontalAlignment="Left" Margin="332,80,0,0" VerticalAlignment="Top" Height="19" Width="58" FontSize="10"/>
        <Label Content="Артикль:" HorizontalAlignment="Left" Margin="12,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.201,-0.087" FontSize="10"/>
        <TextBox x:Name="art"  HorizontalAlignment="Left" Margin="67,187,0,0" VerticalAlignment="Top" Height="20" Width="58" FontSize="10"/>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="268,126,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="name"  HorizontalAlignment="Left" Margin="332,126,0,0" VerticalAlignment="Top" Width="58" Height="18" FontSize="10" />
        <Label Content="Макс скидончик:" HorizontalAlignment="Left" Margin="255,185,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="maxSkid"  HorizontalAlignment="Left" Margin="347,187,0,0" VerticalAlignment="Top" Width="52" Height="19" FontSize="10"/>
        <Label Content="Производитель:" HorizontalAlignment="Left" Margin="15,212,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="41,243,0,0" VerticalAlignment="Top" FontSize="10" Height="25" RenderTransformOrigin="0.021,0.45"/>
        <TextBox x:Name="opisaniye"   HorizontalAlignment="Left" Margin="108,244,0,0" VerticalAlignment="Top" Width="282" Height="24" FontSize="10"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="184,92,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Сумма заказа" HorizontalAlignment="Left" Margin="28,291,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="summ"  HorizontalAlignment="Left" Height="26" Margin="126,291,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="62,322,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="skidka"  HorizontalAlignment="Left" Height="26" Margin="126,322,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Пункт выдачи" HorizontalAlignment="Left" Margin="28,353,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="vidacha" DisplayMemberPath="Address" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="25" Margin="120,355,0,0" VerticalAlignment="Top" Width="104" />
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="268,105,0,0" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.605,0.302"/>
        <TextBox x:Name="cost"   HorizontalAlignment="Left" Margin="332,103,0,0" VerticalAlignment="Top" Width="58" Height="18" FontSize="10" />
        <Label Content="Cкидончик:" HorizontalAlignment="Left" Margin="134,185,0,0" VerticalAlignment="Top" FontSize="10" Height="24"/>
        <TextBox x:Name="skid" HorizontalAlignment="Left" Margin="202,187,0,0" VerticalAlignment="Top" Width="44" Height="20" FontSize="10"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="268,147,0,0" VerticalAlignment="Top" FontSize="10" Height="22"/>
        <TextBox x:Name="kolVo"  HorizontalAlignment="Left" Margin="334,149,0,0" VerticalAlignment="Top" Width="56" Height="20" FontSize="10"/>
        <TextBox x:Name="proizvoditel" HorizontalAlignment="Left" Height="23" Margin="108,214,0,0" VerticalAlignment="Top" Width="282"/>
        <Button Content="Оформить" HorizontalAlignment="Left" Height="49" Margin="255,311,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
        <Button x:Name="talon" Click="talon_Click"  Content="талон" HorizontalAlignment="Left" Height="25" Margin="255,368,0,0" VerticalAlignment="Top" Width="144"/>


    </Grid>
</Window>
